.table-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  justify-items: center;
  border: 1px solid #000;
  width: 60vw;
  margin: 4em auto;
  padding: 30px 10px;
  border-radius: 20px;
  overflow: auto;
}

.table-container .action-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5em;
  margin-top: 2em;
}

.table-container .action-buttons button {
  background-color: #09dca4;
  color: #fff;
  border: none;
  padding: 15px 45px;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  font-size: 1em;
  width: 250px;
}

.table-container table {
  margin-top: 2em;
}

.table-container table tbody tr td {
  padding: 10px 45px;
}

@media only screen and (max-width: 768px) {
  .table-container {
    width: 90vw;
  }
  .table-container .action-buttons {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 0.5em;
  }
}
/*# sourceMappingURL=index.css.map */